h1 Listing listings

table
  thead
    tr
      th
      th
      th

  tbody
    - @listings.each do |listing|
      tr
        td = link_to 'Show', listing
        td = link_to 'Edit', edit_listing_path(listing)
        td = link_to 'Destroy', listing, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Listing', new_listing_path
