.row
  - @listings.each do |listing|
    .col.s3.m3
      .card
        .card-image
          = image_tag listing.image_url
        .card-content
          span.card-title
            = listing.title
          p
            | Price: 
            = listing.default_daily_rate
          p
            | Availability:   
            = availability(listing)
.row.center
  .col.s4.offset-s4
    .digg_pagination
      = will_paginate @listings, :container => false

script
  |  $('.datepicker').datepicker(); 