h3.center Search Results

.row
  - @listings.each do |listing|
    .col.s3.m3
      .card
        .card-image
          = image_tag listing.image_url
        .card-content
          span.card-title
            = listing.title
          span 
            = @listing_service.start_date 
            |   to    
            = @listing_service.end_date
          p
            | Total Rental Price: $
            = @listing_service.calculate_price(listing)
.row.center
  .col.s4.offset-s4
    .digg_pagination
      = will_paginate @listings, :container => false
.row.center
  = link_to 'New Listing', new_listing_path

script
  |  $('.datepicker').datepicker(); 
